<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZf-TG-8bE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-nW-zrU">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCell" rowHeight="77" id="uxt-RO-ipm" customClass="TasksCell" customModule="TO_DO_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxt-RO-ipm" id="LDg-6L-jKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" text="task title" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-p4-WQi">
                                                    <rect key="frame" x="8" y="8" width="238.5" height="56"/>
                                                    <color key="backgroundColor" red="0.99099842120000003" green="1" blue="0.26662445350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-KC-yLy">
                                                    <rect key="frame" x="282" y="27.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G6f-KC-yLy" secondAttribute="height" multiplier="1:1" id="cPY-Ye-dah"/>
                                                        <constraint firstAttribute="height" constant="22" id="i18-5M-3OF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="detailsButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aji-mA-xy9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-71-D2t" customClass="TaskTagsView" customModule="TO_DO_Flow" customModuleProvider="target">
                                                    <rect key="frame" x="250" y="32.5" width="24" height="12"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="12" id="BUP-bk-uhI"/>
                                                        <constraint firstAttribute="width" constant="24" id="H1W-m5-6xr"/>
                                                        <constraint firstAttribute="height" priority="250" id="ROB-1A-At3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-vy-PVL">
                                                    <rect key="frame" x="13" y="64" width="233.5" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" id="zFR-mA-kBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLP-71-D2t" firstAttribute="centerY" secondItem="LDg-6L-jKO" secondAttribute="centerY" id="6ze-ug-tZc"/>
                                                <constraint firstItem="gna-vy-PVL" firstAttribute="leading" secondItem="aDG-p4-WQi" secondAttribute="leading" constant="5" id="8S1-Iz-lzo"/>
                                                <constraint firstItem="G6f-KC-yLy" firstAttribute="centerY" secondItem="LDg-6L-jKO" secondAttribute="centerY" id="A1E-sZ-DkP"/>
                                                <constraint firstItem="gna-vy-PVL" firstAttribute="trailing" secondItem="aDG-p4-WQi" secondAttribute="trailing" id="AFp-cP-mzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gna-vy-PVL" secondAttribute="bottom" constant="2" id="DqL-Y1-Lu0"/>
                                                <constraint firstItem="gna-vy-PVL" firstAttribute="top" secondItem="aDG-p4-WQi" secondAttribute="bottom" id="m1s-D6-vbe"/>
                                                <constraint firstAttribute="trailing" secondItem="G6f-KC-yLy" secondAttribute="trailing" constant="16" id="q5u-Q3-cVL"/>
                                                <constraint firstItem="G6f-KC-yLy" firstAttribute="leading" secondItem="tLP-71-D2t" secondAttribute="trailing" constant="8" id="qM1-Np-pa9"/>
                                                <constraint firstItem="tLP-71-D2t" firstAttribute="leading" secondItem="aDG-p4-WQi" secondAttribute="trailing" constant="3" id="wzF-uO-gRG"/>
                                                <constraint firstItem="aDG-p4-WQi" firstAttribute="top" secondItem="LDg-6L-jKO" secondAttribute="top" constant="8" id="yCt-EN-PQy"/>
                                                <constraint firstItem="aDG-p4-WQi" firstAttribute="leading" secondItem="LDg-6L-jKO" secondAttribute="leading" constant="8" id="yGv-Rt-fjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndFrequency" destination="gna-vy-PVL" id="2Zw-PZ-PYa"/>
                                            <outlet property="dateAndLabelHeightConstraint" destination="zFR-mA-kBB" id="00X-wb-5U9"/>
                                            <outlet property="heightTaskCellConstraint" destination="ROB-1A-At3" id="qi6-of-WbK"/>
                                            <outlet property="heightTaskTagExpanded" destination="BUP-bk-uhI" id="SnB-dg-mYE"/>
                                            <outlet property="infoButton" destination="G6f-KC-yLy" id="zD6-xR-1Dh"/>
                                            <outlet property="taskTagsView" destination="tLP-71-D2t" id="n0a-GF-VoK"/>
                                            <outlet property="taskTitleTextView" destination="aDG-p4-WQi" id="3bL-GE-yTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nothing" translatesAutoresizingMaskIntoConstraints="NO" id="ium-QD-qvA">
                                <rect key="frame" x="30.5" y="114" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="LDD-OB-PWG"/>
                                    <constraint firstAttribute="width" secondItem="ium-QD-qvA" secondAttribute="height" id="d67-Li-q7t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing here yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-C1-kZx">
                                <rect key="frame" x="70.5" y="404" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ahh-eQ-Vg3"/>
                                    <constraint firstAttribute="height" constant="18" id="fGk-Ja-dHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-un-7nJ">
                                <rect key="frame" x="106.5" y="427" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-EV-75e">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-O8-980">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-yI-OTR">
                                                <rect key="frame" x="8" y="8" width="256" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-7E-ahL">
                                                <rect key="frame" x="272" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="au2-4P-Yl8"/>
                                                    <constraint firstAttribute="width" secondItem="XK3-7E-ahL" secondAttribute="height" multiplier="1:1" id="dkN-oL-Lbx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addTaskButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgR-To-cil"/>
                                                    <segue destination="ixw-Ed-dgK" kind="show" identifier="AddTask" id="hiH-0M-uib"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70992101610000002" green="1" blue="0.98470574929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wrf-yI-OTR" firstAttribute="top" secondItem="HJH-O8-980" secondAttribute="top" constant="8" id="InW-XD-su4"/>
                                            <constraint firstAttribute="bottom" secondItem="wrf-yI-OTR" secondAttribute="bottom" constant="8" id="N1k-RL-XLj"/>
                                            <constraint firstAttribute="trailing" secondItem="XK3-7E-ahL" secondAttribute="trailing" constant="8" id="Y96-j9-s7h"/>
                                            <constraint firstItem="wrf-yI-OTR" firstAttribute="leading" secondItem="HJH-O8-980" secondAttribute="leading" constant="8" id="mg9-Zr-KCy"/>
                                            <constraint firstItem="XK3-7E-ahL" firstAttribute="leading" secondItem="wrf-yI-OTR" secondAttribute="trailing" constant="8" id="ntn-dG-9Wo"/>
                                            <constraint firstItem="XK3-7E-ahL" firstAttribute="centerY" secondItem="HJH-O8-980" secondAttribute="centerY" id="pSa-xe-Nv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bpd-tc-dio"/>
                                    <constraint firstItem="HJH-O8-980" firstAttribute="top" secondItem="q8D-EV-75e" secondAttribute="top" id="C7p-S0-jGO"/>
                                    <constraint firstAttribute="trailing" secondItem="HJH-O8-980" secondAttribute="trailing" id="HSd-on-aV9"/>
                                    <constraint firstAttribute="bottom" secondItem="HJH-O8-980" secondAttribute="bottom" id="VTB-dS-5Ks"/>
                                    <constraint firstItem="HJH-O8-980" firstAttribute="leading" secondItem="q8D-EV-75e" secondAttribute="leading" id="mG4-Cq-6ay"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ium-QD-qvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="7wc-AV-7eY"/>
                            <constraint firstItem="4vl-nW-zrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ayz-4U-fHe"/>
                            <constraint firstItem="OMG-un-7nJ" firstAttribute="top" secondItem="m3m-C1-kZx" secondAttribute="bottom" constant="5" id="G8X-o6-lYQ"/>
                            <constraint firstItem="OMG-un-7nJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncz-zk-t09"/>
                            <constraint firstItem="m3m-C1-kZx" firstAttribute="top" secondItem="ium-QD-qvA" secondAttribute="bottom" constant="30" id="VpK-Gp-Wek"/>
                            <constraint firstItem="4vl-nW-zrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aj5-tb-WUg"/>
                            <constraint firstItem="ium-QD-qvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be0-ns-BAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8D-EV-75e" secondAttribute="bottom" id="crG-bW-oxh"/>
                            <constraint firstItem="q8D-EV-75e" firstAttribute="top" secondItem="4vl-nW-zrU" secondAttribute="bottom" id="exi-L8-HoZ"/>
                            <constraint firstAttribute="trailing" secondItem="q8D-EV-75e" secondAttribute="trailing" id="gGP-x8-9tQ"/>
                            <constraint firstItem="m3m-C1-kZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjq-AS-Qri"/>
                            <constraint firstItem="4vl-nW-zrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3o-xT-aQ1"/>
                            <constraint firstItem="q8D-EV-75e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7f-Ee-opB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ge1-oa-9bd">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ORu-FE-LtD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTaskLabel" destination="OMG-un-7nJ" id="UJQ-GW-U4u"/>
                        <outlet property="emptyImageView" destination="ium-QD-qvA" id="PDF-bb-E1s"/>
                        <outlet property="inputTF" destination="wrf-yI-OTR" id="cFS-Sl-si4"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="crG-bW-oxh" id="fTs-J1-ye1"/>
                        <outlet property="messagelabel" destination="m3m-C1-kZx" id="MGR-dS-Nc4"/>
                        <outlet property="tableView" destination="4vl-nW-zrU" id="3cd-pV-kQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.375" y="129.92957746478874"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="9Id-du-QJj">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="ixw-Ed-dgK" customClass="AddTaskVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUX-9F-L23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-He-VIN">
                                <rect key="frame" x="8" y="72" width="304" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-Vz-TQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-kl-DIy">
                                        <rect key="frame" x="0.0" y="30.5" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.86231296729999996" green="0.97680455450000003" blue="0.57198484080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-RP-w6o">
                                <rect key="frame" x="8" y="152.5" width="304" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-HY-0ti">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add some note for task here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-9N-1gy">
                                        <rect key="frame" x="0.0" y="30.5" width="304" height="90"/>
                                        <color key="backgroundColor" red="0.86231296729999996" green="0.97680455450000003" blue="0.57198484080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="tcP-bT-3oK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0E-RP-w6o" firstAttribute="top" secondItem="aUj-He-VIN" secondAttribute="bottom" constant="20" id="1Rf-5X-eUC"/>
                            <constraint firstItem="aUj-He-VIN" firstAttribute="top" secondItem="40y-eD-EEt" secondAttribute="top" constant="8" id="CT9-Dk-ctA"/>
                            <constraint firstItem="40y-eD-EEt" firstAttribute="trailing" secondItem="k0E-RP-w6o" secondAttribute="trailing" constant="8" id="Em5-uC-G2l"/>
                            <constraint firstItem="k0E-RP-w6o" firstAttribute="leading" secondItem="40y-eD-EEt" secondAttribute="leading" constant="8" id="Get-er-MH5"/>
                            <constraint firstItem="40y-eD-EEt" firstAttribute="trailing" secondItem="aUj-He-VIN" secondAttribute="trailing" constant="8" id="S4Q-WP-XeQ"/>
                            <constraint firstItem="aUj-He-VIN" firstAttribute="leading" secondItem="40y-eD-EEt" secondAttribute="leading" constant="8" id="cyx-Sm-P2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40y-eD-EEt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Jwj-uu-guz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pBW-h8-cq1">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="ixw-Ed-dgK" id="TQc-Wb-7F0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteTF" destination="fhh-9N-1gy" id="rx9-hq-BE3"/>
                        <outlet property="inputTF" destination="YFy-kl-DIy" id="D2A-GI-TN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esw-og-zQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-126"/>
        </scene>
        <!--Details TableVC-->
        <scene sceneID="pse-gW-cmu">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableVC" id="sOb-vH-CRJ" customClass="DetailsTableVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rzL-9h-to4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderTitleID" id="c3k-Aq-NOw">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3k-Aq-NOw" id="epd-v8-wHW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderRemindMeOnDateID" id="aH3-N2-4Dx">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aH3-N2-4Dx" id="vPy-xm-FOd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-UU-WKu">
                                            <rect key="frame" x="16" y="11" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liV-ec-WBF">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggleReminderValueChanged:" destination="sOb-vH-CRJ" eventType="valueChanged" id="asG-uG-1RH"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="liV-ec-WBF" firstAttribute="centerY" secondItem="vPy-xm-FOd" secondAttribute="centerY" id="Bol-eA-sJC"/>
                                        <constraint firstAttribute="trailing" secondItem="liV-ec-WBF" secondAttribute="trailing" constant="20" id="mwu-qH-tui"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderAlarmID" textLabel="Tnf-eS-tNd" detailTextLabel="yXl-lC-gP3" style="IBUITableViewCellStyleValue1" id="OWm-A9-G6A">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWm-A9-G6A" id="5vA-eo-Wnn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnf-eS-tNd">
                                            <rect key="frame" x="16" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dateformat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXl-lC-gP3">
                                            <rect key="frame" x="217.5" y="12" width="86.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDatePickerID" rowHeight="162" id="bku-XC-8Dd">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bku-XC-8Dd" id="aJg-Wo-wJG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-Qd-Cy2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <date key="date" timeIntervalSinceReferenceDate="554202643.12951303">
                                                <!--2018-07-25 09:10:43 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerValueChanged:" destination="sOb-vH-CRJ" eventType="valueChanged" id="gIf-Yt-0pM"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSm-Qd-Cy2" firstAttribute="top" secondItem="aJg-Wo-wJG" secondAttribute="top" id="9ca-4P-UP9"/>
                                        <constraint firstAttribute="bottom" secondItem="jSm-Qd-Cy2" secondAttribute="bottom" id="bq6-Rn-0zt"/>
                                        <constraint firstItem="jSm-Qd-Cy2" firstAttribute="leading" secondItem="aJg-Wo-wJG" secondAttribute="leading" id="uqH-Ly-oTK"/>
                                        <constraint firstAttribute="trailing" secondItem="jSm-Qd-Cy2" secondAttribute="trailing" id="vVZ-PQ-Mat"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderFrequecyID" textLabel="z6G-X3-5V1" detailTextLabel="i0a-3D-bg8" style="IBUITableViewCellStyleValue1" id="N3x-NY-M3d">
                                <rect key="frame" x="0.0" y="349.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3x-NY-M3d" id="gFb-rD-z84">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6G-X3-5V1">
                                            <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0a-3D-bg8">
                                            <rect key="frame" x="239.5" y="12" width="45.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xKd-N2-Ndn" kind="show" identifier="ShowRepeatVC" id="np9-r2-3fL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderLocationID" id="ZaQ-Tp-2N7">
                                <rect key="frame" x="0.0" y="393.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaQ-Tp-2N7" id="bgw-ze-WBS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind at Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-WZ-vc3">
                                            <rect key="frame" x="16" y="11" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-II-PXz">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PkK-II-PXz" secondAttribute="trailing" constant="20" id="J9m-4d-083"/>
                                        <constraint firstItem="PkK-II-PXz" firstAttribute="centerY" secondItem="bgw-ze-WBS" secondAttribute="centerY" id="U9E-yC-XLN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderLocationPickerID" textLabel="XLX-Rd-RKz" style="IBUITableViewCellStyleDefault" id="Qwr-Pv-vBc">
                                <rect key="frame" x="0.0" y="437.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwr-Pv-vBc" id="Bij-xh-J6X">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLX-Rd-RKz">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCategoiesID" textLabel="sIP-ch-QXe" detailTextLabel="ptM-Uw-zP3" style="IBUITableViewCellStyleValue1" id="d4S-Rw-rsr">
                                <rect key="frame" x="0.0" y="481.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4S-Rw-rsr" id="M9d-3z-Hso">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIP-ch-QXe">
                                            <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="30" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="categoryName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptM-Uw-zP3">
                                            <rect key="frame" x="172" y="12" width="113" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHE-dj-7vj" kind="show" identifier="categorySegue" id="YnR-eS-r4H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTagID" textLabel="bSR-bh-fxi" style="IBUITableViewCellStyleDefault" id="I9N-rN-r4p">
                                <rect key="frame" x="0.0" y="525.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9N-rN-r4p" id="qxO-Nm-oJG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSR-bh-fxi">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTagPickerID" id="POw-Un-iDR">
                                <rect key="frame" x="0.0" y="569.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POw-Un-iDR" id="EP2-q6-ZRw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderNotesID" rowHeight="66" id="dx1-fU-D0D">
                                <rect key="frame" x="0.0" y="613.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dx1-fU-D0D" id="crF-ZN-5lK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sOb-vH-CRJ" id="7Cm-76-Dj4"/>
                            <outlet property="delegate" destination="sOb-vH-CRJ" id="o8i-Oa-ymU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qOD-fz-bBy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="naG-c0-p8r">
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="sOb-vH-CRJ" id="m2Y-FW-pIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAA-tR-Wy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="977"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="iEH-HZ-fWJ">
            <objects>
                <viewController id="DHE-dj-7vj" customClass="CategoriesVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rg-LN-ta6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-ay-DPT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="jIS-zH-trX" customClass="CategoryCell" customModule="TO_DO_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIS-zH-trX" id="wJr-vQ-j2H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-X6-USO">
                                                    <rect key="frame" x="8" y="10" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.86231296729999996" green="0.97680455450000003" blue="0.57198484080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="A4t-LN-QJe"/>
                                                        <constraint firstAttribute="width" secondItem="Tng-X6-USO" secondAttribute="height" multiplier="1:1" id="Whu-FX-Khs"/>
                                                    </constraints>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hac-MW-3P2">
                                                    <rect key="frame" x="38" y="2" width="274" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-fK-Mnq">
                                                    <rect key="frame" x="38" y="8" width="274" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2U-fK-Mnq" secondAttribute="trailing" constant="8" id="82W-Ek-qj3"/>
                                                <constraint firstItem="Tng-X6-USO" firstAttribute="leading" secondItem="wJr-vQ-j2H" secondAttribute="leading" constant="8" id="9Ai-fG-lel"/>
                                                <constraint firstItem="hac-MW-3P2" firstAttribute="top" secondItem="wJr-vQ-j2H" secondAttribute="top" constant="2" id="APy-p0-gXY"/>
                                                <constraint firstAttribute="trailing" secondItem="hac-MW-3P2" secondAttribute="trailing" constant="8" id="Gf7-Xa-dn9"/>
                                                <constraint firstItem="hac-MW-3P2" firstAttribute="leading" secondItem="Tng-X6-USO" secondAttribute="trailing" constant="8" id="J9f-YG-Acx"/>
                                                <constraint firstItem="d2U-fK-Mnq" firstAttribute="leading" secondItem="Tng-X6-USO" secondAttribute="trailing" constant="8" id="XyL-yt-S3N"/>
                                                <constraint firstItem="Tng-X6-USO" firstAttribute="centerY" secondItem="wJr-vQ-j2H" secondAttribute="centerY" id="aH1-uZ-wZj"/>
                                                <constraint firstAttribute="bottom" secondItem="d2U-fK-Mnq" secondAttribute="bottom" constant="8" id="gRD-zb-PG1"/>
                                                <constraint firstItem="d2U-fK-Mnq" firstAttribute="top" secondItem="wJr-vQ-j2H" secondAttribute="top" constant="8" id="hPU-7U-LwU"/>
                                                <constraint firstAttribute="bottom" secondItem="hac-MW-3P2" secondAttribute="bottom" constant="2" id="q0f-LJ-Bgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="d2U-fK-Mnq" id="fxN-YM-NKv"/>
                                            <outlet property="categoryNameTexField" destination="hac-MW-3P2" id="OKR-Ai-r1U"/>
                                            <outlet property="folderButton" destination="Tng-X6-USO" id="0ru-18-E5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktG-1L-N1H" firstAttribute="bottom" secondItem="H9x-ay-DPT" secondAttribute="bottom" id="2C1-6O-463"/>
                            <constraint firstItem="H9x-ay-DPT" firstAttribute="leading" secondItem="ktG-1L-N1H" secondAttribute="leading" id="T2S-55-YCa"/>
                            <constraint firstItem="H9x-ay-DPT" firstAttribute="top" secondItem="ktG-1L-N1H" secondAttribute="top" id="p55-Bm-weT"/>
                            <constraint firstItem="ktG-1L-N1H" firstAttribute="trailing" secondItem="H9x-ay-DPT" secondAttribute="trailing" id="vxY-gc-b3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktG-1L-N1H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H9x-ay-DPT" id="7dY-TK-f9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-ty-Xgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="529"/>
        </scene>
        <!--RepeatVC-->
        <scene sceneID="EVW-db-sIY">
            <objects>
                <tableViewController id="xKd-N2-Ndn" customClass="RepeatVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kxa-ID-DsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrequencyCell" id="XKN-OF-ZlZ">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKN-OF-ZlZ" id="QJT-Q0-IzF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yzc-Ic-H7N" kind="unwind" unwindAction="unwindToDetailsVCWithSegue:" id="6a1-Zv-OjW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKd-N2-Ndn" id="a1k-jh-PX5"/>
                            <outlet property="delegate" destination="xKd-N2-Ndn" id="bbI-S3-LgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SHY-Di-usm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-2z-sII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yzc-Ic-H7N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3510" y="1382"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="qcG-6K-C41">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VZf-TG-8bE" customClass="TabbarController" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI0-4K-WZm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cH-xR-Pmr" kind="relationship" relationship="viewControllers" id="lZr-Yn-rKh"/>
                        <segue destination="ZCX-i2-BHJ" kind="relationship" relationship="viewControllers" id="dqe-S9-B9O"/>
                        <segue destination="PYj-9h-07A" kind="relationship" relationship="viewControllers" id="UuW-50-exv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf2-sa-ajv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="2303"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="F3v-kX-2yK">
            <objects>
                <viewController id="spX-jB-mzN" customClass="CalendarVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hga-1w-yIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65418249579999999" blue="0.51279212860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o1c-bp-vJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7w-yt-w9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-M2-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2302.8169014084506"/>
        </scene>
        <!--Setting TableVC-->
        <scene sceneID="ypn-52-gvH">
            <objects>
                <tableViewController id="PYj-9h-07A" customClass="SettingTableVC" customModule="TO_DO_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saC-GO-0XX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="835-WK-Ldy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="835-WK-Ldy" id="e2p-ZS-Hef">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYj-9h-07A" id="u95-C2-bqS"/>
                            <outlet property="delegate" destination="PYj-9h-07A" id="HSM-kd-SbE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="MMT-SB-azW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZs-gn-dJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="3286"/>
        </scene>
        <!--Task-->
        <scene sceneID="hZA-lc-kb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cH-xR-Pmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="bulleted-list-30" selectedImage="bulleted-list-30" id="VIn-c0-pxk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8B-E1-O4l">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xtc-Ou-EXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5d-bg-pCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRZ-XK-BB2">
            <objects>
                <navigationController storyboardIdentifier="DetailsNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Y5f-xj-KkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvz-M8-xCM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOb-vH-CRJ" kind="relationship" relationship="rootViewController" id="vUT-VN-s9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-Ba-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="978"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tpf-2g-Ibn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCX-i2-BHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar-3-30" selectedImage="calendar-3-30" id="rA8-nX-tWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qk0-qc-ie8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spX-jB-mzN" kind="relationship" relationship="rootViewController" id="YSM-Rd-mFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBh-BR-MLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="2302.8169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulleted-list-30" width="30" height="30"/>
        <image name="calendar-3-30" width="30" height="30"/>
        <image name="nothing" width="300" height="300"/>
    </resources>
</document>
